jobs:
- name: say-hello-job
  plan:
  - task: save-greeting-task
    config:
      platform: linux
      image_resource: 
        type: registry-image
        source:
          repository: busybox
      outputs:
      - name: artifacts
      run:
        path: sh
        args:
        - -cx
        - |
          echo "Hello darling!" > artifacts/greeting
          ls -l artifacts/greeting
  - task: say-greeting
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: busybox
      inputs:
      - name: artifacts
      run:
        path: sh
        args:
        - -cx
        - |
          ls -l artifacts
          cat artifacts/greeting

